<!DOCTYPE html>
<html lang="it">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>ASMR, il mondo dei suoni</title>
	<meta name="author" content="Greta Bernardoni">
	<link rel="stylesheet" href="style.css" type="text/css">
	<script src="asmr.js"></script>
</head>

<body class="sinistra">
	<header>
		<nav>
			<ul>
				<li>
					<a href="index.html"><img src="home.png" alt="Icona home"> Home</a>
				</li>
				<li>
					<div class="dropdown">
						<a href="triggers.html">Triggers</a>
						<div class="dropdown-content">
							<a href="triggers.html#voce">Attraverso la voce</a>
							<a href="triggers.html#mani">Attraverso le mani</a>
						</div>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<a href="microfoni.html">Microfoni</a>
						<div class="dropdown-content">
							<a href="microfoni.html#newmann">Newmann KU 100</a>
							<a href="microfoni.html#dio">3Dio Free Space</a>
							<a href="microfoni.html#schoeps">Schoeps MSTC 64 U</a>
							<a href="microfoni.html#yeti">Blue Yeti Pro</a>
							<a href="microfoni.html#soundman">Soundman OKM II Classic</a>
						</div>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<a href="storia.html">Storia</a>
						<div class="dropdown-content">
							<a href="storia.html#contemporanea">Contemporaneità</a>
							<a href="storia.html#prima">In precedenza</a>
							<a href="storia.html#evoluzione">Evoluzione</a>
						</div>
					</div>
				</li>
				<li>
					<div class="dropdown">
						<a href="extra.html">Extra</a>
						<div class="dropdown-content">
							<a href="extra.html#sinestesia">Sinestesia</a>
							<a href="extra.html#misofonia">Misofonia</a>
							<a href="extra.html#brivido">Brivido</a>
							<a href="extra.html#intimo">Sessualità</a>
						</div>
					</div>
				</li>
				<li>
					<a href="gioco.html">Gioca</a>
				</li>
				<li>
					<a href="interattivita.html">Trova l'intruso</a>
				</li>
				<li>
					<a href="crediti.html">Crediti</a>
				</li>
			</ul>
		</nav>
	</header>

	<div class="entrata" id="paginaIniziale">
		<p>Asmr</p>
		<blockquote>
			&laquo; Deeply, softly, like a mellow organ, but with a roughness in her voice like a grasshopper's, which
			rasped his spine deliciously and sent running up into his brain waves of sound &raquo;<br>
			- Virginia Woolf - 
			<img src="headphoneshome.png" alt="Immagine delle cuffie">
		</blockquote>
		<img src="arrowhome.png" alt="Freccia bianca verso il basso">
	</div>

	<div id="homesection" class="blocco">
		<div class="blocchihome">
			<h1>Cosa è l'ASMR&quest;</h1>
			<img class="homeimg" src="smile.jpg" alt="Immagine ragazza">
			<ul>
				<li>
					<p>
						Il termine <strong>&quot;Autonomous sensory meridian response&quot; (ASMR)</strong> è un
						neologismo per indicare una piacevole sensazione di formicolio al cuoio capelluto, lungo la
						schiena o sulle spalle, di solito accompagnato da uno stato di completo rilassamento mentale da
						parte di chi lo sperimenta. Tale sensazione può essere suscitata da diversi stimoli come quelli
						visivi, uditivi o tattili, percepibili da un soggetto.
					</p>
				</li>
				<li>
					<p>
						Questa correlazione tra stimoli e rilassamento non è stata ancora scientificamente provata
						nonostante molte persone pratichino l'ASMR quotidianamente e inconsciamente: ad esempio, se ci
						pensiamo ci rendiamo conto che quando osserviamo la gestualità di un individuo e i suoi
						movimenti nello spazio tendiamo a provare piacevoli sensazioni.
					</p>
				</li>
				<li>
					<p>
						Gli inneschi che fanno scaturire il rilassamento si chiamano <strong>tingles</strong>, i quali
						possono essere uditivi e/o visuali. A sua volta, i suoni che producono i tingles prendono il
						nome di <strong>triggers</strong>.
					</p>
				</li>
			</ul>
		</div>

		<div id="faqAsmr" class="blocchihome">
			<h1>Domande frequenti</h1>
			<img class="homeimg" src="microfonohome.jpg" alt="Ragazza con pennello">
			<div class="faqfrequenti">
				<p id="storia">Come è nato&quest;</p>
				<p id="benefici">Quali sono i benefici&quest;</p>
				<p id="diffusione">Come si è diffuso&quest;</p>
			</div>

			<div class="description">
				<p id="information">Clicca sulle domande più frequenti e potrai vedere le risposte che desideravi</p>
				<div id="history">
					<img src="arrow.gif" alt="Freccia verso il basso" class="freccia">
					<p>Secondo un articolo pubblicato sul sito <strong>Know Your Meme</strong>, il termine fu usato la
						prima volta nel 2010 nel gruppo Facebook <strong>Autonomous Sensory Meridian Response Group</strong> fondato da Jennifer Allen. Inizialmente vennero a crearsi blog e siti web in
						cui si condividevano esperienze e si riunivano le persone che avevano sperimentato questa
						sensazione piacevole dovuta a gesti e a suoni quotidiani. Jennifer decise allora di chiamare il
						fenomeno ASMR, dove <strong>&quot;autonoma&quot;</strong> si riferisce alle risposte
						fisiologiche involontarie create dai triggers e <strong>&quot;meridian&quot;</strong> indica uno
						dei percorsi lungo i quali scorre l'energia vitale del corpo secondo la teoria dell’agopuntura.
					</p>
				</div>
				<div id="benefits">
					<img src="arrow.gif" alt="Freccia verso il basso" class="freccia">
					<p>
						L'esperienza dell'ASMR sembra che <strong>promuova il rilassamento e la riduzione dello stress</strong>.  Infatti, molti dei triggers più comuni, inclusi la respirazione profonda e
						l'ascolto di suoni melodici e tranquilli, sono simili alle tecniche calmanti spesso utilizzate
						per rassicurare neonati e bambini piccoli. Allo stesso modo i rumori ripetitivi, delicati,
						simili a quelli di sottofondo, suoni nitidi, si sono dimostrati simili a quelli usati nelle
						macchine del sonno destinate ad aiutare le persone a concentrarsi o ad addormentarsi.
					</p>
				</div>
				<div id="diffusion">
					<img src="arrow.gif" alt="Freccia verso il basso" class="freccia">
					<p>
						Il mezzo con il quale si è diffuso l'ASMR è la <strong>rete internet</strong>: con Youtube,
						infatti, moltissime persone si sono messe in gioco in questo campo di intrattenimento producendo
						e pubblicando video e/o audio ASMR usufruibili per chiunque necessiti di rilassarsi. Tali
						performers, streamers o artisti, si riprendono mentre riproducono determinati suoni i quali
						vengono registrati da specifici microfoni. <br>Un'altra piattaforma dove sta prendendo piede
						questa pratica è Twitch.
					</p>
				</div>
			</div>
		</div>

	</div>

	<footer>
		<hr>
		<p>
			Progetto di Programmazione e Progettazione Web<br> realizzato da <span>Greta Bernardoni</span>
			<br>
			<a href="mailto:gretamariabernardoni@gmail">gretamariabernardoni@gmail.com</a>
		</p>
		<div class="centrati">
			<a href="https://www.facebook.com/gretavolley/"><img src="facebook.png" alt="facebook"></a>
			<a href="https://www.instagram.com/grhebi/"><img src="instagram.png" alt="instagram"></a>
		</div>
	</footer>

</body>

</html>